{
  "name": "N3 語彙 — Luyện từ vựng N3",
  "short_name": "N3 語彙",
  "description": "Học từ vựng N3 (Mimi Kara Oboeru) — trắc nghiệm Nhật→Việt, furigana, test theo Unit.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "vi",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
